apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret         # Name of the secret
  namespace: psac-gitops          # Namespace where the secret will be stored
type: Opaque
data:
  postgresql-username: YWRtaW4K #its admin
  postgresql-password: YWRtaW4xMjMK #its admin123
